{
  "rewrites": [
    {
      "source": "/ads.txt",
      "destination": "/ads.txt"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
