{
  "rewrites": [
    {
      "source": "/ads.txt",
      "destination": "/ads.txt"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
